# MyFirstBot

./: pom.xml
src/main/java/: App.java  EchoBot.java
