<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.example</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>***</name>
    <description>***</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <telegram.version>5.0.1</telegram.version>
    </properties>

    <dependencies>
        <!-- Telegram API -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version>-->
            </plugin>
        </plugins>
    </build>

<!--    <properties>-->
<!--        <maven.compiler.source>15</maven.compiler.source>-->
<!--        <maven.compiler.target>15</maven.compiler.target>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.16</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.projectlombok/lombok &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <version>1.18.10</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->



<!--    &lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>log4j</groupId>-->
<!--        <artifactId>log4j</artifactId>-->
<!--        <version>1.2.17</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.telegram</groupId>-->
<!--        <artifactId>telegrambots</artifactId>-->
<!--        <version>5.2.0</version>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.telegram</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>telegrambots</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.5</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

</project>